# springboot_user_curd

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/javatechie/crud/example/: SpringBootCrud.java
src/main/java/com/javatechie/crud/example/auth/: AuthController.java  AuthResponse.java  AuthService.java
src/main/java/com/javatechie/crud/example/response/: ApiResponse.java  ErrorType.java  Result.java
src/main/java/com/javatechie/crud/example/security/: JwtFilter.java  JwtUtil.java  PublicEndpoints.java  SecurityConfig.java
src/main/java/com/javatechie/crud/example/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/javatechie/crud/example/utils/: Status.java
src/main/java/com/priteshchittrode/user_crud/: SpringBootCrud.java
src/main/java/com/priteshchittrode/user_crud/auth/: AuthController.java  AuthResponse.java  AuthService.java
src/main/java/com/priteshchittrode/user_crud/email/: EmailController.java  EmailService.java  EmailVerificationController.java  EmailVerificationEntity.java  EmailVerificationRepository.java  EmailVerificationService.java
src/main/java/com/priteshchittrode/user_crud/entity/: Product.java
src/main/java/com/priteshchittrode/user_crud/phone_verification/: PhoneController.java  PhoneService.java  PhoneVerificationEntity.java  PhoneVerificationRepository.java
src/main/java/com/priteshchittrode/user_crud/response/: ApiResponse.java  ErrorType.java  Result.java
src/main/java/com/priteshchittrode/user_crud/security/: JwtFilter.java  JwtUtil.java  PublicEndpoints.java  SecurityConfig.java
src/main/java/com/priteshchittrode/user_crud/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_users_table.sql  V2__add_timestamps.sql  V3__drop_old_email_otp_verifications.sql
src/test/java/com/priteshchittrode/user_crud/: SpringBootCrudExample2ApplicationTests.java
